# MSSQL-Verbindung
MSSQL_SERVER=192.168.0.55,1433
MSSQL_DATABASE=Demo Database NAV (11-0)
MSSQL_USER=dbreader
MSSQL_PASSWORD=password
# In LAN-Tests meist “false/true” egal – pymssql macht hier wenig.
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true

# Sicherheit/Limitierung
ALLOW_TABLES=CRONUS AG$Customer,CRONUS AG$Sales Header,dbo.Customers
ROW_LIMIT=500
QUERY_TIMEOUT=10

# Logging: INFO oder DEBUG
LOG_LEVEL=INFO
